{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlServer": "initial catalog=Crawler;data source=db.shopfang.cn;password=qu90()op;User id=sa;MultipleActiveResultSets=True"
    //"MySQL": "server=172.20.13.188;port=3306;database=Crawler;user=root;password=QU90()op" 
  },
  "ApiConfig": {
    "ApiUrl": "http://provider:9000/fang",
    "AppId": "wxapp",
    "AppKey": "api",
    "Version": "1.0"
  },
  "WebConstant": {
    "WebName": "惠商机"
  }
}
